Start Time Lab
Date    Time    Spent   Part    Work completed
----    -----   ----    ----    --------------
12/01   6pm     3hr     Testing     looked over cow implementation
12/02   6pm     1hr     Testing     Cow Behavior
12/02   7pm     1hr     Testing     Refcount testing
12/02   8pm     1hr     Testing     page-fault handler correctness
12/02   9pm     1hr     Testing     copy out handling of cow pages
12/02   10pm    1hr     Testing     memory pressure behavior
  


Summary
I created two different userlevel test for Cow behavior, one to show 
that we are actually sharing pages, and another to see if we are only
copying on write. Complication arose when testing refcount correctness,
Fell into an infinite loop with kernel debuggers.