     Start Time Lab
Date Time Spent Part Work completed
---- ----- ---- ---- ---------
11/24 16:00 1:00 N/A Read Through lab report, set up xv6 to not be embedded, made one change for cowtest
11/30 16:45 6:00  1  Edited files vm.c, proc.c, defs.h, cowtest.c for cow and completed cow, and cowtests passes
12/1  14:00 2:00  1  Edited files Trap.c for usertests, but error printing message it still and issue
12/2  18:00 2:30  1  Fixed print issue, error is gone, and usertests -q passes without issue!

-----
04:25 TOTAL time spent


Summary
Implemented part of cow, got the test to work completely.
Had a bunch of issues with usertest, had weird print out errors.
These were in trap.c, after which I was able to fix these bugs, 
which allowed for usertests to finish correctly.